## Global environment config file
## This file is sourced by Vagrantfile (Ruby) and provisioning scripts (Bash)
## so syntax is limited to simple variables/constants declarations

## ---------------------------------------------------------------------
## Global parameters
## ---------------------------------------------------------------------
STAGE="test"
DKR_DIR="/vagrant/docker"
PROV_DIR="/vagrant/provisioners"
TMPL_DIR="/vagrant/templates"
CONF_DIR="/vagrant/conf"
APPS_ROOT="/var/www"
IS_TRUE=["on","y","yes","1","true"]
IS_FALSE=["off","n","no","0","false"]


## ---------------------------------------------------------------------
## Vagrant
## ---------------------------------------------------------------------
VAGRANT_NET_ROOT="172.17.0"
VAGRANT_NET_ADDR="172.17.0.0"
VAGRANT_NET_CIDR=16
VAGRANT_NET_MASK="255.255.0.0"
VAGRANT_NET_IPMIN="172.17.0.1"
VAGRANT_NET_IPMAX="172.17.255.254"


## ---------------------------------------------------------------------
## Host
## ---------------------------------------------------------------------
HOST_IFACE="ens5"
HOST_IP="172.31.28.129"
HOST_NET_ADDR="172.31.16.0"
HOST_NET_CIDR=20
HOST_NET_MASK="255.255.240.0"
HOST_NET_GW="172.31.28.129"


## ---------------------------------------------------------------------
## Admin services
## ---------------------------------------------------------------------
ADM_NAME="Admin"
ADM_SVC_NAME="admin"
ADM_CT_IMAGE="silopolis:base"
ADM_NET_NAME="adm"
ADM_HOSTS_NUM=1
ADM_HOSTS_NAME="admin"
ADM_NET_ROOT="172.16.0"
ADM_NET_ADDR="172.16.0.0"
ADM_NET_CIDR=26
ADM_NET_MASK="255.255.255.192"
ADM_NET_IPMIN=1
ADM_NET_IPMAX=6
#adm_host_ip                      # Defined in Vagrantfile
#adm_host_name                    # Defined in Vagrantfile
ADM_SSH_BPORT=2000
#ADM_SSH_HPORT=2222
ADM_SSH_GPORT=22
#ADM_PORT01_HOST=
#ADM_PORT01_GUEST=


## ---------------------------------------------------------------------
## Storage services
## ---------------------------------------------------------------------
STO_NAME="Storage"
STO_SVC_NAME="storage"
STO_CT_IMAGE="silopolis:storage"
STO_NET_NAME="sto"
STO_HOSTS_NUM=0
STO_HOSTS_NAME="stor"
STO_NET_ROOT="172.16.1"
STO_NET_ADDR="172.16.1.0"
STO_NET_CIDR=26
STO_NET_MASK="255.255.255.192"
STO_NET_IPMIN=10                   # First address used by Vagrant bridge
STO_NET_IPMAX=14
#sto_host_ip                       # Defined in Vagrantfile
#sto_host_nam e                    # Defined in Vagrantfile
STO_PORT01_HOST=
STO_PORT01_GUEST=


## ---------------------------------------------------------------------
## Database services
## ---------------------------------------------------------------------
DBA_NAME="MariaDB"
DBA_SVC_TYPE="mariadb"
DBA_SVC_NAME="mariadb"
DBA_CT_IMAGE="silopolis:mariadb"
DBA_HOSTS_NUM=1
DBA_HOSTS_NAME="maria"
DBA_NET_NAME="dba"
DBA_NET_ROOT="172.16.2"
DBA_NET_ADDR="172.16.2.0"
DBA_NET_CIDR=26
DBA_NET_MASK="255.255.255.192"
DBA_NET_IPMIN=18                  # First address used by Vagrant bridge
DBA_NET_IPMAX=22
#DBA_HOST_IP                      # Defined in Vagrantfile
#db_host_name                     # Defined in Vagrantfile
DBA_PORT01_HOST=3306
DBA_PORT01_GUEST=3306
#DBA_CLIENT_GRANT                 # Defined in provisioning script
#db_client_ip                     # Defined in Vagrantfile
DBA_ROOT_PWD="dbrootpwd"
DBA_ADM_USER="dbadmin"
DBA_ADM_PWD="dbadminpwd"
DBA_DATA_DIR="mysql"
DBA_DB01_NAME="wordpress"
DBA_DB01_USER="wordpress"
DBA_DB01_PWD="wpadmin"


## ---------------------------------------------------------------------
## Application services
## ---------------------------------------------------------------------
APP_NAME="WordPress"
APP_VERSION="latest"
APP_SVC_NAME="wordpress"
APP_SVC_TYPE="wordpress"
APP_DBA_TYPE="mariadb"
APP_TBL_PREFIX="wpt_"
APP_CT_IMAGE="silopolis:wordpress"
APP_SVC_DOMAIN="jeremie-tarot.fr"
APP_SVC_FQDN="wordpress.jeremie-tarot.fr"
APP_ARCH_URL="https://wordpress.org/latest.tar.gz"
APP_HOSTS_NUM=1
APP_HOSTS_NAME="wpress"
APP_NET_NAME="app"
APP_NET_ROOT="172.16.3"
APP_NET_ADDR="172.16.3.0"
APP_NET_CIDR=26
APP_NET_MASK="255.255.255.192"
APP_NET_IPMIN=26                  # First address used by Vagrant bridge
APP_NET_IPMAX=30
#app_host_ip                      # Defined in Vagrantfile
#app_host_name                    # Defined in Vagrantfile
APP_PORT01_HOST=80
APP_PORT01_GUEST=80
APP_PHP_VERSION="7.4"


## ---------------------------------------------------------------------
## SSL/CA services
## ---------------------------------------------------------------------
# Certificate name
#SSL_CRT_NAME="wordpress.silopolis.cloudns.ph"
SSL_CRT_NAME="jeremie-tarot.fr"
# Comma separated list of domains
#SSL_CRT_DOMAINS="wordpress.silopolis.cloudns.ph"
#SSL_CRT_DOMAINS="silopolis.cloudns.ph,www.silopolis.cloudns.ph,wordpress.silopolis.cloudns.ph,www.silopolis.cloudns.ph,dev.silopolis.cloudns.ph,staging.silopolis.cloudns.ph"
#SSL_CRT_DOMAINS="wordpress.jeremie-tarot.fr"
SSL_CRT_DOMAINS="wordpress.jeremie-tarot.fr,dev.jeremie-tarot.fr,staging.jeremie-tarot.fr"
SSL_CRT_EMAIL="silopolis@gmail.com"
# Certbot DNS authenticator (uses certbot-dns-multi)
# Supported: cloudns and infomaniak
#SSL_CERTBOT_AUTH="cloudns"
SSL_CERTBOT_AUTH="infomaniak"
SSL_CERTBOT_AUTH_ID="12266"
SSL_CERTBOT_AUTH_PWD="C3rtB0t@Cl0uDNS"
SSL_CERTBOT_AUTH_TOKEN="RGY1Ze3PhCkJKEaWqtlKfA4hzCugnHyF15PGhGfDcwGWW74VuSE_7pWRxVrU_ZNkmOFl3txUn8kdSH-Q"


## ---------------------------------------------------------------------
## Proxy/Load-balancer services
## ---------------------------------------------------------------------
PXY_NAME="Proxy"
PXY_SVC_NAME="proxy"
PXY_SVC_TYPE="nginx"
PXY_CT_IMAGE="silopolis:nginx"
PXY_SSL_ON="false"
PXY_HOSTS_NUM=1
# If hosts num >= 2: Load balancing method Empty (RR), least_conn, ip_hash
PXY_LB_ALG="ip_hash"
PXY_HOSTS_NAME="proxy"
PXY_NET_NAME="pxy"
PXY_NET_ROOT="172.16.4"
PXY_NET_ADDR="172.16.4.0"
PXY_NET_CIDR=26
PXY_NET_MASK="255.255.255.192"
PXY_NET_IPMIN=34                  # First address used by Vagrant bridge
PXY_NET_IPMAX=38
#PXY_host_ip                      # Defined in Vagrantfile
#PXY_host_name                    # Defined in Vagrantfile
PXY_PORT01_HOST=80
PXY_PORT01_GUEST=80
PXY_PORT02_HOST=443
PXY_PORT02_GUEST=443

# ## Load-balancer service
# LBA_NAME="Load-balancer"
# LBA_SVC_NAME="lba"
# # Load balancing method Empty (RR), least_conn, ip_hash
# LBA_LB_ALG="ip_hash"
# LBA_SSL_ON="true"
# LBA_HOSTS_NUM=1
# LBA_HOSTS_NAME="lba"
# LBA_NET_NAME="lba"
# LBA_NET_ROOT="172.16.5"
# LBA_NET_ADDR="172.16.5.0"
# LBA_NET_CIDR=26
# LBA_NET_MASK="255.255.255.192"
# LBA_NET_IPMIN=42
# LBA_NET_IPMAX=45
# #LBA_host_ip                      # Defined in Vagrantfile
# #LBA_host_name                    # Defined in Vagrantfile
# LBA_PORT01_HOST=80
# LBA_PORT01_GUEST=80
# LBA_PORT02_HOST=443
# LBA_PORT02_GUEST=443
