events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name www.silopolis.cloudns.ph;
        error_log /var/log/nginx/error.log warn;
        #return 200 "Welcome to Datascientest, we are on the NGINX course!\n";
        root /var/www/homepage/;
        location = /courses {
            return 200 "Host - $host\nURI - $uri\nArguments - $args\n";
        }
        location = /home {
                return 307 /index.html;
        }
        location = /about {
                return 307 /about.html;
        }
        location = /admin {
            access_log /var/log/nginx/admin.log notice;
            return 200 "Admin access will be logged in a separate file.\n";
        }
        location = /no_logging {
            access_log off;
            return 200 "This will not be logged.\n";
        }
        rewrite /info /about.html;
        #try_files /logo.jpg /not_found;
        try_files $uri $uri/ /not_found;
        location /not_found {
                return 404 "Sorry, we can't find this file!";
        }
    }
    server {
        listen 443;
        server_name www.silopolis.cloudns.ph;
        return 200 "Hello Learner, I am listening on port 443!\n";
    }
}
